# TutorBooking_BE

./: .gitignore  SmartHead.sln
PRN231.API/: JWTService.cs  PRN231.API.csproj  PRN231.API.http  PostRatingController.cs  Program.cs  appsettings.Development.json  appsettings.json
PRN231.API/Controllers/: AuthenticationController.cs  AvatarDTO.cs  BookingController.cs  BookingODataController.cs  BookingUserController.cs  BookingUserODataController.cs  CredentialController.cs  CredentialImageDTO.cs  CredentialODataController.cs  FeedbackController.cs  FeedbackODataController.cs  LevelController.cs  LevelODataController.cs  PostController.cs  PostODataController.cs  RoleController.cs  RoleODataController.cs  ScheduleController.cs  ScheduleODataController.cs  ServiceController.cs  SubjectController.cs  SubjectODataController.cs  TransactionController.cs  UploadFindingTutorController.cs  UserController.cs  UserInfoController.cs  UserODataController.cs  VnPayController.cs
PRN231.API/Properties/: launchSettings.json
PRN231.API/UploadedFiles/: 536ce9ef-a2a3-4566-a5ad-5659a1eda436_uk_process_state.txt
PRN231.Constant/: BookingStatusConstant.cs  BookingUserStatusConstant.cs  Class1.cs  DayOfWeekConstant.cs  DayOfWeekEnum.cs  MessageConstant.cs  PaymentMethodConstant.cs  PeriodEnum.cs  RoleEnum.cs  StatusConstant.cs  TransactionConstant.cs  VnPayConstant.cs
PRN231.DAL/: Class1.cs  PRN231.DAL.csproj  PRN231.DAL.sln  SmartHeadContext.cs
PRN231.DAL/Migrations/: 20240514154830_Init.Designer.cs  20240514154830_Init.cs  20240518085053_addOrderDetail.Designer.cs  20240518085053_addOrderDetail.cs  20240521105927_addBooking.Designer.cs  20240521105927_addBooking.cs  20240527154426_add column name in credential.Designer.cs  20240527154426_add column name in credential.cs  20240529063957_addLevel.Designer.cs  20240529063957_addLevel.cs  20240529065933_changeBookingLevel.Designer.cs  20240529065933_changeBookingLevel.cs  20240530033751_changeSubject.Designer.cs  20240530033751_changeSubject.cs  20240530034127_changeBookingUser.Designer.cs  20240530034127_changeBookingUser.cs  20240530044528_changeSubjecctCredential.Designer.cs  20240530044528_changeSubjecctCredential.cs  20240608005116_changeUserStatus.Designer.cs  20240608005116_changeUserStatus.cs  20240611101935_add post.Designer.cs  20240611101935_add post.cs  20240611113244_moveDescriptionFieldToBooking.Designer.cs  20240611113244_moveDescriptionFieldToBooking.cs  20240612012611_update post.Designer.cs  20240612012611_update post.cs  20240612025453_update post 2.Designer.cs  20240612025453_update post 2.cs  20240613111004_removeSubjectLevel.Designer.cs  20240613111004_removeSubjectLevel.cs  20240615023628_removesblv.Designer.cs  20240615023628_removesblv.cs  20240615070616_updateFieldForBookingAndSchedule.Designer.cs  20240615070616_updateFieldForBookingAndSchedule.cs  20240615073443_addPeriodFieldToSchedule.Designer.cs  20240615073443_addPeriodFieldToSchedule.cs  20240618101323_removePeriodFieldInSchedule.Designer.cs  20240618101323_removePeriodFieldInSchedule.cs  20240618102916_updateStartTimeAndDurationDataType.Designer.cs  20240618102916_updateStartTimeAndDurationDataType.cs  (+23 more)
PRN231.Models/: BaseModel.cs  Booking.cs  BookingUser.cs  Class1.cs  Credential.cs  Feedback.cs  Level.cs  Order.cs  PRN231.Models.csproj  Post.cs  PostRating.cs  Role.cs  Schedule.cs  Service.cs  Subject.cs  SubjectLevel.cs  Transactions.cs  User.cs
PRN231.Models/AutoMapper/: MappingProfile.cs
PRN231.Models/DTOs/: AcceptTutorRequest.cs  ApplyBookingRequest.cs  AvatarDTO.cs  BookingDTO.cs  BookingUserDTO.cs  BookingUserStatusConstant.cs  CredentialDTO.cs  CredentialImageDTO.cs  FeedbackDTO.cs  JwtDTO.cs  LevelDTO.cs  LoginDTO.cs  PostDTO.cs  PostRatingDTO.cs  RegisterDTO.cs  ResponseUserDTO.cs  RoleDTO.cs  ScheduleDTO.cs  ServiceDTO.cs  SubjectDTO.cs  TransactionDTO.cs  TutorRequestDTO.cs  UserDTO.cs  UserInfoDTO.cs
PRN231.Models/DTOs/Request/: AcceptTutorRequest.cs  ApplyBookingRequest.cs  CancelApplicationRequest.cs  CreateBookingRequest.cs  CreatePaymentRequest.cs  UpdateBookingRequest.cs
PRN231.Models/DTOs/Response/: ApiResponse.cs  CreateBookingResponse.cs  CreatePaymentResponse.cs  ODataResponse.cs  UpdateBookingResponse.cs
PRN231.Repositories/: Class1.cs  PRN231.Repositories.csproj
PRN231.Repositories/Implementations/: BookingRepository.cs  BookingUserRepository.cs  GenericRepository.cs  ProductRepository.cs  ServiceRepository.cs  SubjectLevelRepository.cs
PRN231.Repositories/Interfaces/: IBookingRepository.cs  IBookingUserRepository.cs  IGenericRepository.cs  IProductRepository.cs  IServiceRepository.cs  ISubjectLevelRepository.cs
PRN231.Services/: Class1.cs  IBookingService.cs  IEmailService.cs  IFileStorageService.cs  IGenericService.cs  IServiceService.cs  IVnPayService.cs  PRN231.Services.csproj
PRN231.Services/Implementation/: BookingService.cs  EmailService.cs  FileStorageService.cs  GenericService.cs  ServiceService.cs
PRN231.Services/Implementations/: BookingService.cs  EmailService.cs  FileStorageService.cs  GenericService.cs  OtpService.cs  ServiceService.cs  VnPayService.cs
PRN231.Services/Utils/: PasswordManager.cs  VnPayLibrary.cs
SmartHeadOdata/: SmartHeadOData.sln
SmartHeadOdata/PRN231.ODataAPI/: PRN231.ODataAPI.csproj  PRN231.ODataAPI.http  Program.cs  appsettings.json
SmartHeadOdata/PRN231.ODataAPI/Controllers/: BookingUsersController.cs  BookingsController.cs  CredentialsController.cs  Feedbacks.cs  LevelsController.cs  RolesController.cs  SchedulesController.cs  SubjectsController.cs  UsersController.cs
SmartHeadOdata/PRN231.ODataAPI/Properties/: launchSettings.json
