<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
	<ItemGroup>
		<FrameworkReference Include="Microsoft.AspNetCore.App" />
	</ItemGroup>
	<ItemGroup>
	  <PackageReference Include="AutoMapper" Version="13.0.1" />
	  <PackageReference Include="BCrypt.Net-Next" Version="4.0.3" />
	  <PackageReference Include="MailKit" Version="4.6.0" />
	  <PackageReference Include="MimeKit" Version="4.6.0" />
	</ItemGroup>
	<ItemGroup>
	  <ProjectReference Include="..\PRN231.Constant\PRN231.Constant.csproj" />
	  <ProjectReference Include="..\PRN231.DAL\PRN231.DAL.csproj" />
	  <ProjectReference Include="..\PRN231.Models\PRN231.Models.csproj" />
	  <ProjectReference Include="..\PRN231.Repositories\PRN231.Repositories.csproj" />
	</ItemGroup>
</Project>
