<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\PRN231.Constant\PRN231.Constant.csproj" />
    <ProjectReference Include="..\PRN231.DAL\PRN231.DAL.csproj" />
    <ProjectReference Include="..\PRN231.Models\PRN231.Models.csproj" />
  </ItemGroup>

</Project>
